{
  "name": "canvasjs",
  "version": "1.2.2",
  "description": "CanvasJS - canvasjs.com",
  "main": "canvasjs.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "min": "node_modules/uglify-js2/bin/uglifyjs2 canvasjs.js -c -m -o canvasjs.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:DimitarChristoff/canvasjs.git"
  },
  "author": "fenopix",
  "license": "CC",
  "bugs": {
    "url": "https://github.com/DimitarChristoff/canvasjs/issues"
  },
  "dependencies": {
    "uglify-js2": "~2.1.11"
  }
}
